# wpjenkins

./: .gitignore  .htaccess  README.md  build.xml  build.xml~  composer.json  license.txt1  wp-config.php
nbproject/: project.properties
nbproject/private/: private.properties
unittest/: TestMath.php  bootstrap.php  phpunit.xml  testMath.php
unittest/tests/: MathTest.php
wp-content/plugins/math/: index.php  readme.txt
wp-content/plugins/math/classes/: Math.php
